3: 矩阵转化(文件上传)
4: 闰年(文件上传)
5: 哈密顿回路(文件上传)
6: Verilog_字符自动机(文件上传)
8: Verilog_计数器(文件上传)
12: Logisim_swap(文件上传)
14: P0_L0_4BitAlu-4-bit ALU(文件上传)
15: Logisim_fibonacci_1(文件上传)
16: Logisim_4BitSort(文件上传)
22: Logisim_mod5(文件上传)
23: Logisim_fibonacci_2(文件上传)
35: P2_L1_calculate-字符统计(文件上传)
52: P2_L2_add-矩阵转置相加(文件上传)
53: P2_L2_full2-倒序全排列(文件上传)
102: P1_L6_ALU-ALU(文件上传)
145: P1_L7_允许括号的表达式状态机-题目要求(文件上传)
202: P1_L9_Comparator-提交要求(文件上传)
274: P0_L1_EXT-实现32位数据扩展器(文件上传)
316: P0_L1_dispenser-自动售货机(文件上传)
327: P1_L1_drink(文件上传)
329: P2_L1_sum(文件上传)
330: P2_L1_hanoi-单步汉诺塔(文件上传)
334: P1_L2_check110011-提交要求(文件上传)
336: P1_L2_intcheck-提交要求(文件上传)
396: Verilog_CPU_输出格式检查(文件上传)
397: Pre_vvco_chanllenge(文件上传)
398: 组合电路练习_1(文件上传)
399: 组合电路练习_2(文件上传)
400: 时序电路练习_1(文件上传)
401: 时序电路练习_2(文件上传)
405: P1_L1_FloatType-浮点数类型判断(文件上传)
407: P0_L1_poker-21 点(文件上传)
408: P0_L1_code-加密算法(文件上传)
409: P0_L1_score-评分机(文件上传)
415: P2_L1_bsearch-二分查找的实现和运用(文件上传)
416: P2_L1_flower-水仙花数的判断(文件上传)
419: P2_L1_josef-约瑟夫环的计算(文件上传)
424: P1_L1_vote_plus-投票表决器Plus(文件上传)
447: P0_L1_mips-mips指令识别(文件上传)
500: P0_L1_vote-投票表决(文件上传)
502: P0_L2_year-年份识别(文件上传)
515: P0_L4_gcd-最大公约数(文件上传)
516: P0_L3_recursion-类斐波那契数列(文件上传)
518: P0_L5_encoder-编码器(文件上传)
524: ALU端口设置(单选)
527: 乘除单元端口设置(单选)
532: 生成代码修改(单选)
533: 端口设置语法(单选)
534: 端口位宽设置(单选)
536: 自动化生成端口(单选)
537: 读写内存方法(多选)
538: display用法(多选)
539: 时钟信号测试(单选)
540: 加法器测试(填空)
541: 仿真时钟设置(单选)
542: 模块定义练习(填空)
543: wire数据类型练习(多选)
544: reg数据类型练习(多选)
545: 数字字面量练习(多选)
546: parameter数据类型练习(单选)
547: 接线(多选)
548: assign语句练习(多选)
549: 移位运算符练习(单选)
550: 拼接运算与缩减运算练习(多选)
551: 三目运算符练习(填空)
552: always块练习(多选)
553: 计小组传信息(填空)
554: 计小组的求助(填空)
555: 计小组学习补码、反码以及原码(填空)
556: 计小组学习有符号补码(填空)
557: 粮食征收(填空)
558: always与initial练习1(填空)
559: always与initial练习2(填空)
561: if语句练习(单选)
562: 寄存器初始化练习(单选)
563: 循环语句练习(单选)
564: 时间控制语句练习(填空)
565: 模块实例化(单选)
567: Verilog中数字的存储(单选)
568: 识别逻辑门元件(填空)
569: 完成加法器(填空)
570: 识别常用元器件(单选)
571: 常用元器件的使用(填空)
572: Splitter(填空)
573: 答题电路(填空)
574: 战争游戏(填空)
575: 逻辑移位器(填空)
576: 等价电路(多选)
577: 电路功能分析(单选)
578: 心情电路(填空)
579: 数字锁(填空)
580: 快捷键的使用1(单选)
581: 快捷键的使用2(单选)
582: 子电路1(单选)
583: 子电路2(单选)
584: ROM使用(填空)
585: RAM使用(填空)
586: 存储单位(填空)
587: 存储单位（字节）(单选)
588: 存储单位（字）(单选)
589: 存储形式(单选)
590: 存储方式(单选)
591: 寄存器的功能测试1(单选)
592: 寄存器的功能测试2(单选)
593: 寄存器的功能测试3(单选)
594: 寄存器的功能测试4(单选)
595: 寄存器的功能测试5(单选)
596: 汇编入门测试1(单选)
597: 汇编入门测试2(填空)
598: 汇编入门测试3(单选)
599: 汇编入门测试4(单选)
600: MIPS指令手册解读测试1(多选)
601: MIPS指令手册解读测试2(多选)
602: MIPS指令手册解读测试3(多选)
603: 指令分类测试1(多选)
604: 指令分类测试2(多选)
605: 指令分类测试3(多选)
606: 指令翻译测试1(填空)
607: 指令翻译测试2(填空)
608: bne指令功能测试(单选)
609: load-store指令功能测试(填空)
610: jal-jr指令功能测试(填空)
611: 乘除法指令功能测试(单选)
612: 数据溢出测试(单选)
613: 跳转指令范围1(单选)
614: 跳转指令范围2(单选)
615: 跳转指令范围3(单选)
616: 扩展指令测试(多选)
617: 伪指令测试1(单选)
618: 伪指令测试2(单选)
619: 伪指令辨析(单选)
626: 代码导出按钮(单选)
627: 选项设置(单选)
628: 快捷键测试1(单选)
629: 快捷键测试2(单选)
630: 帮助文档(单选)
631: 运行按钮测试(单选)
632: 寄存器初始值测试(多选)
633: cp0初值(单选)
634: 延迟槽设置(单选)
635: 寄存器变化(单选)
636: 断点设置(单选)
637: 数据导出测试(单选)
638: 代码导出格式(单选)
639: 代码导出内容测试(单选)
640: 命令行导出测试(填空)
641: 伪指令测试1_1(多选)
642: 伪指令测试2_1(填空)
643: 伪指令测试——asciiz(单选)
644: 伪指令测试3(填空)
645: C代码翻译(单选)
646: 系统调用测试1(单选)
647: 系统调用测试2(单选)
648: 系统调用测试3(单选)
649: 系统调用测试4(单选)
650: ori指令立即数大小范围(单选)
651: 负数构造方法(单选)
652: 寄存器预处理判断(单选)
654: 进制转换练习题(填空)
655: D锁存器(单选)
656: D触发器(单选)
657: 状态机类型判断1(单选)
658: 状态机类型判断2(单选)
659: 复位信号(单选)
661: 使用parameter实例化(填空)
665: Wire(单选)
666: Tunnel(单选)
667: Bit_Extender(填空)
668: 半加器(单选)
669: 全加器(单选)
670: 数值比较器(单选)
698: P0_L6_Chemlab-化学实验(文件上传)
722: P0_L0_debug-附加题(多选)
730: 三体(填空)
731: 阻塞式与非阻塞式赋值的应用(填空)
732: Verilog_0-1串状态机(填空)
816: Logisim_基本组件-1(填空)
817: Logisim_基本组件-2(单选)
818: Logisim_基本组件-3(单选)
822: P0_L2_date-日期识别(文件上传)
831: P0_L4_interview-参加面试(文件上传)
836: verilog-signed_verified-1(填空)
837: verilog-signed_verified-2(填空)
1134: P0_L0_sinking_2023-下沉(文件上传)
1139: P0_L1_series_2023-序列填充(文件上传)
1147: P0_L1_gray_2023-格雷码(文件上传)
1149: P0_L2_nonexist_2023-未出现的正整数(文件上传)
1151: P0_L6_multiply_2023-按位和积数列(文件上传)
1153: P0_L5_hexcode_2023-十六进制串匹配(文件上传)
1158: P0_L3_walker_2023-回字楼游走(文件上传)
1159: P0_L4_tetris_2023-俄罗斯方块(文件上传)
